

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Economic affairs</title>

    <link rel="canonical" href="https://www.govdirectory.org/economic-affairs/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#094082"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />

    <meta name="twitter:site" content="@govdirectory">
    <meta name="generator" content="Snowman v0.6.0-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img loading="lazy" title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background economic-affairs">
    <header class="topic">
        <h1 lang="">Economic affairs</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Economic affairs.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang=""><a href="/sweden/Q198678">Swedish Radiation Safety Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SSM_Nyheter"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q474816">Geological Survey of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/sguSverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/sgu.sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCdSDGBYuXZ-E-3CTfVpjtwg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/sgusverige/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q845497">Lantm√§teriet</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lantmateriet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Lantmateriet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q891249">Swedish Companies Registration Office</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Bolagsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1172261">Swedish Authority for Privacy Protection</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/IMYse"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCJ2-HXwzcVlMhs-mkOeE0Rg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/datainspektion/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1677108">Swedish Transport Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Trafikverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/trafikverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Trafikverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/trafikverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1782920">Swedish National Space Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/RymdstyrelsenSE"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Twitter" href="https://twitter.com/rymdjobb"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/rymdstyrelsen_snsa"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCMtSLcfXhj_GIcs_YDpIyUQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/rymdstyrelsen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2858096">Discrimination Ombudsman</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/DO_Sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Diskrimineringsombudsmannen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCgUN7E13GBGmqjT1-ymvAsg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/diskrimineringsombudsmannen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3563936">Swedish National Road and Transport Research Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/vtisweden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/vtisweden"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCL9MwMrFJX1NnCWICXhgyrw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/vtisweden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4355568">Swedish Governmental Agency for Innovation Systems</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/vinnovase"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/vinnovase"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCsXswS5KOLMPl8cvLXwmhZw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/vinnova/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6972720">National Food Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Livsmedelsverk"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/livsmedelsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/livsmedelsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/swedish-food-agency/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7395171">Swedish Board for Accreditation and Conformity Assessment</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7654606">Swedish Board of Agriculture</a></td>
                        <td><ul><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/jordbruksverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Jordbruksverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/1048534/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q7654818">Swedish Post and Telecom Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/PTSse"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/postochtelestyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCc9druCTbm09ztFQ7gfSQ8w"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/postochtelestyrelsen/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10416979">Swedish Work Environment Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/arbetsmiljo"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/arbetsmiljoverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCGn9OO6MD2CrBuFZBbqOovQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/arbetsmiljoverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10432198">Swedish Accounting Standards Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10482004">National Electrical Safety Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/elsakerhet"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10484099">Swedish Energy Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/energi_mynd"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/energimyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCaboCjenIK4SElnVlxg1h7Q"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/energimyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10484100">Swedish Energy Markets Inspectorate</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/ei_sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10536076">Institute for Evaluation of Labour Market and Education Policy</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/ifau_se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/institutet-f-r-arbetsmarknadspolitisk-utv-rdering-ifau/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10547348">National Board of Trade</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Kommerskoll"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10569896">The Swedish Gambling Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/lagligtspel"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10579266">National Mediation Office</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10591753">Swedish Agency for Growth Policy Analysis</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10621662">Swedish Patent and Registration Office</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/prv_se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/prv_se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/prv.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCkfqn-h50JoAGyte-EwHL0A"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/prv/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10658655">Swedish European Social Fund Council</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10670401">Swedish Forest Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Skogsstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/skogsstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Skogsstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCeZq8F5cLb3u7DvKQLCqvyQ"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677733">National Veterinary Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SVAexpertmyndig"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/sva"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Statens.veterinarmedicinska.anstalt"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/national-veterinary-institute-sweden/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10701323">Swedish Transport Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/TS_Nyheter"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/Transportstyrelsen"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCO8QtffDgbvUwn-DWkCfTHw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q60970301">Swedish Gender Equality Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/jamy_sverige"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/jamstalldhetsmyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/jamstalldhetsmyndigheten"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/jamstalldhetsmyndigheten/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q1788830">Swedish Consumer Agency</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Konsumentverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/konsumentverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCvw_wn2TVuph4hKGrdgbWYw"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/55561/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2983328">Swedish Meteorological and Hydrological Institute</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SMHI"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/smhi.se"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCbOsB0lnm6N7KW377KUkOlg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q3370919">Swedish Agency for Economic and Regional Growth</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/tillvaxtverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q4931380">Swedish Estate Agents Inspectorate</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q5449671">Financial Supervisory Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/finansinsp"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6971047">The National Board for Consumer Disputes</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/the-national-board-for-consumer-disputes/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q6972528">Swedish Export Credits Guarantee Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/eknexport"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/ekn/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10405389">Alcoholic Beverages Product Range Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10413037">Ansvarsn√§mnden f√∂r djurens h√§lso- och sjukv√•rd</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10494944">Fideikommissn√§mnden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/fideikommiss"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10551862">Nuclear Waste Fund</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10605071">Council for Employee Representation on Boards of Directors</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10605072">N√§mnden mot diskriminering</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10651551">Swedish Inspectorate of Auditors</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q10677702">National Advisory Board on Patent Rights and Compensation Settlements for Inventions at Work</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q15209927">Swedish Competition Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/KKVse"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q26253184">The National Agency for Public Procurement</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/uhmynd"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207104">Swedish ILO Committee</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207105">Lokala s√§kerhetsn√§mnden vid Barseb√§ck</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207112">Lokala s√§kerhetsn√§mnden vid Forsmark</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207119">Lokala s√§kerhetsn√§mnden vid Ringhals</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207116">Lokala s√§kerhetsn√§mnden vid Oskarshamn</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207121">Lokala s√§kerhetsn√§mnden vid Studsvik</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207124">Swedish Agency for Work Environment Expertise</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207128">Patent Attorneys Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207143">The Sami Foundation Board</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80207145">The Swedish FAO Committee</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q80224515">Harpsund Committee</a></td>
                        <td></td>
                        <td lang="">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q470990">Civil Aviation Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/luftfartsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/luftfartsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/lfv/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">public utility</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q942801">Svenska Kraftn√§t</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/svenskakraftnat"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/svenskakraftnat"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC2c3o98j0COwWcjO3uMNhXg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/svenska-kraftnat/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">public utility</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang=""><a href="/sweden/Q2611680">Swedish Maritime Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Sjofartsverket1"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/sjofartsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/sjofartsverket"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UC-CJSsJzqB_MwP1Nkl6m4zg"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/sjofartsverket/"><img loading="lazy" width="20" height="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="">public utility</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration"href="https://wikis.world/@govdirectory">Mastodon</a></li>

                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">GitHub</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">GitHub</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img loading="lazy" aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://digitalpublicgoods.net/registry/govdirectory.html"><img loading="lazy" aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img loading="lazy" aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









