

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Public order and safety</title>

    <link rel="canonical" href="https://www.govdirectory.org/public-order-safety/">

    <link rel="preload" href="/font/ubuntu-regular.woff2" as="font" type="font/woff2">
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-regular.woff2") format("woff2"),
                 url("/font/ubuntu-regular.woff") format("woff"),
                 url("/font/ubuntu-regular.ttf") format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: "Ubuntu";
            src: url("/font/ubuntu-light.woff2") format("woff2"),
                 url("/font/ubuntu-light.woff") format("woff"),
                 url("/font/ubuntu-light.ttf") format("truetype");
            font-weight: 100;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#094082"/>

    <meta property="og:image" content="/og-banner.jpg" />
    <meta property="og:image:width" content="628" />
    <meta property="og:image:height" content="1200" />

    <meta name="twitter:site" content="@govdirectory">
    <meta name="generator" content="Snowman v0.3.1-development">
    <link rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">

    

    <noscript>
        <style>
            .need-js {
                display: none;
            }
        </style>
    </noscript>
</head>

<body>

    <nav>
        <ul class="container">
            <li><a class="no-decoration" href="/"><img title="Home" src="/logo-white.svg" width="20" height="24"><span aria-hidden="true" class="hide-mobile">Govdirectory</span></a></li>
            <li><a class="no-decoration" href="/countries/">Countries</a></li>
            <li><a class="no-decoration" href="/topics/">Topics</a></li>
            <li><a class="no-decoration" href="/about/">About</a></li>
        </ul>
    </nav>

    
<div class="topic-background public-order-safety">
    <header class="topic">
        <h1 lang="">Public order and safety</h1>
    </header>
</div>

<main>
    <section class="bg-grey sticky-grey">
        <div class="container">
						<div class="move-away">
								<div class="expand-mobile">
										<h2 class="m0 expand-mobile">Agencies</h2>
										<input id="filter-input" type="text" placeholder="Search" aria-label="Search/filter table" class="need-js expand-mobile"/>
								</div>
								<a id="download" download="Public order and safety.tsv" href="#" class="btn need-js expand-mobile">Download (as TSV)</a>
						</div>
        </div>
    </section><table class="container js-sort-table">
        <tr>
          <th>Name</th>
          <th  class="js-sort-none">Platforms</th>
          <th>Type</th>
          <th>Country</th>
        </tr><tr>
                        <td lang="en"><a href="/sweden/Q10475844">Swedish National Courts Administration</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/dv_press"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/domstolsverket/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li><li>+1</li></ul></td>
                        <td lang="">courts administration agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3359282">Swedish Accident Investigation Board</a></td>
                        <td><ul><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/statenshaverikommission/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q5185227">Crime Victim Compensation and Support Authority</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10436166">Swedish National Council for Crime Prevention</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/myndigheten_bra"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10475766">Judges Proposals Board</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10503899">Swedish Gene Technology Advisory Board</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/genteknik1"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q1331110">Swedish Security Service</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/SAPOsverige"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/sakerhetspolisen/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3357871">Swedish Economic Crime Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/ekobrottsmyndig"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/ekobrottsmyndigheten/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3406485">Swedish Prosecution Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/aklagareSE"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/AklagarmyndighetenJobb"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/aklagarmyndigheten/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q4577772">Swedish Enforcement Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/kronofogden"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q7061065">Swedish Prison and Probation Service</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Kriminalvarden"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/kriminalvarden/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10603347">Law Clerks Board</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10658527">Legal Aid Board</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10658525">National Legal Aid Authority</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10658535">National Board of Forensic Medicine</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q10687953">Säkerhets- och integritetsskyddsnämnden</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q11995938">Swedish Police Authority</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/polisen_sverige"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li><li><a rel="nofollow" title="Instagram" href="https://www.instagram.com/polisen/"><img width="20" aria-hidden="true" src="/social-icons/instagram.svg" /></a></li><li><a rel="nofollow" title="Facebook" href="https://www.facebook.com/polisen"><img width="20" aria-hidden="true" src="/social-icons/facebook.svg" /></a></li><li><a rel="nofollow" title="YouTube" href="https://www.youtube.com/channel/UCDLsDasGDrwlg8F8lM6Gxzw"><img width="20" aria-hidden="true" src="/social-icons/youtube.svg" /></a></li><li><a rel="nofollow" title="LinkedIn" href="https://www.linkedin.com/company/polismyndigheten/"><img width="20" aria-hidden="true" src="/social-icons/linkedin.svg" /></a></li></ul></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q80207153">Överklagandenämnden för nämndemannauppdrag</a></td>
                        <td></td>
                        <td lang="en">Swedish government agency</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10543166">administrative court of appeal in Stockholm</a></td>
                        <td></td>
                        <td lang="en">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10543167">administrative court of appeal in Sundsvall</a></td>
                        <td></td>
                        <td lang="en">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10543164">administrative court of appeal in Gothenburg</a></td>
                        <td></td>
                        <td lang="en">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10543165">administrative court of appeal in Jönköping</a></td>
                        <td></td>
                        <td lang="en">administrative courts of appeal in Sweden</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q731427">Svea Court of Appeal</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/Sveahovratt"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3364776">Göta Court of Appeal</a></td>
                        <td></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q3814567">Scania and Blekinge Court of Appeal</a></td>
                        <td></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10526699">Court of Appeal for Western Sweden</a></td>
                        <td></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10526700">Court of Appeal for Southern Norrland</a></td>
                        <td></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10526701">Court of Appeal for Northern Norrland</a></td>
                        <td></td>
                        <td lang="en">court of appeal</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10405300">Alingsås tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10422213">Attunda District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10431242">Blekinge District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10433405">Borås tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10480779">Eksjö District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10489099">Eskilstuna District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10493897">Falun District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10507703">Gotland District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q10512316">Gällivare tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10512455">Gävle District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q6744411">Malmö District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10512917">Göteborgs tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10516522">Halmstads tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10517578">Haparanda District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10520566">Helsingborgs tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10526865">Hälsingland District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10531831">Hässleholm District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10542135">Jönköping District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10542874">Kalmar District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10562812">Linköping District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10570645">Luleå District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10570852">Lund District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10571252">Lycksele District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10588915">Mora District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10593934">Nacka District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10602829">Norrköping District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10602970">Norrtälje District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10604763">Nyköping District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10669780">Skaraborg District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10670001">Skellefteå District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10673315">Solna District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10680671">Stockholm District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10683855">Sundsvall District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10688816">Södertälje District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10688835">Södertörn District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10708427">Uddevalla district court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10709206">Umeå District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10710259">Uppsala District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10712935">Varberg District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10717357">Vänersborg District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10717670">Värmland District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10718192">Västmanland District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10723797">Ystad District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10726549">Ångermanland District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10727496">Örebro rättscentrum</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q10728135">Östersund District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="sv"><a href="/sweden/Q18291386">Kristianstads tingsrätt</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q18335025">Växjö District Court</a></td>
                        <td></td>
                        <td lang="en">district court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q741421">Supreme Court of Sweden</a></td>
                        <td><ul><li><a rel="nofollow" title="Twitter" href="https://twitter.com/hogsta_domstol"><img width="20" aria-hidden="true" src="/social-icons/twitter.svg" /></a></li></ul></td>
                        <td lang="en">supreme court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr><tr>
                        <td lang="en"><a href="/sweden/Q750632">Supreme Administrative Court of Sweden</a></td>
                        <td></td>
                        <td lang="en">supreme court</td>
                        <td><a class="btn rounded" href="/sweden/">Sweden</a></td>
                    </tr></table>
</main>


    <footer>
        <div class="footer-table container">
            <div class="column">
                <p class="footer-header">Govdirectory</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="/about/">About</a></li>

                    <li><a class="no-decoration" href="https://twitter.com/govdirectory">Twitter</a></li>

                    <li><a class="no-decoration" href="/statistics/">Statistics</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">Join the community</p>
                <ul class="list-unstyled">
                    <li><a class="no-decoration" href="https://github.com/govdirectory">Github</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory">Improve the data</a></li>

                    <li><a class="no-decoration" href="https://www.wikidata.org/wiki/Wikidata:WikiProject_Govdirectory/Events">Events</a></li>
                </ul>
            </div>
            <div class="column">
                <p class="footer-header">License information</p>
                <ul class="list-unstyled">

                    <li>All data is licensed <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="license">CC0 1.0 Universal</a>.</li>
                    <li>For images and other resources, see <a href="https://github.com/govdirectory/website#license" rel="license">Github</a>.</li>
                </ul>
            </div>
        </div>
        <div class="container footer-end">
            <a title="Go to Govdirectory's main page" href="/"><img aria-hidden="true" src="/logo-white.svg" alt="" height="60" width="50"></a>
            <div>
                <a title="Digital Public Goods" href="https://digitalpublicgoods.net/registry/govdirectory.html"><img aria-hidden="true" height="33" width="69" src="/dpgbadge.svg"></a>
                <a title="Powered by Wikidata" href="https://www.wikidata.org"><img aria-hidden="true" height="33" width="120" class="white-bg" src="/wikidatafooter.svg"></a>
            </div>
        </div>
    </footer> 
    
<script>
const dataTable = document.querySelector('table');

let tsv = '"Name","Govdirectory URL","Type","Accounts"\n';
Array.from(dataTable.children[0].children).forEach((row, index) => {
    if (index === 0) return; 
    const name = row.children[0].innerText;
    const qid = row.children[0].firstChild.href;
    const type = row.children[2].innerText;
    var accounts;
    if (row.children[1].firstChild) {
        accounts = Array.from(row.children[1].firstChild.children).map(item => {
            return item.firstChild.href;
        }).join('|');
    } else {
        accounts = '';
    }

    const tsvRow = '"' + name + '"\t"' + qid + '"\t"' + type + '"\t"' + accounts + '"\n';
    tsv += tsvRow;
});

const downloadElm = document.querySelector('#download');
downloadElm.href = window.URL.createObjectURL(new Blob([tsv], { type: 'text/tsv' }));

var filterInput = document.querySelector('#filter-input');
var tbody = document.querySelector('tbody');
filterInput.addEventListener('input', function(e) {
    Array.from(tbody.rows).forEach(function(row) {
        var textContent = row.textContent.toLowerCase();
        var filter = e.target.value.toLowerCase();
        row.style.display = textContent.includes(filter) ? '' : 'none';
    });
});
</script>
<script src="/thirdparty/sort-table/sort-table.js"></script>

    
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://matomo.wikimedia.se/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '7']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; g.crossorigin='anonymous'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    
</body>

</html>









